internal/protos/program.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package program;

option go_package = "github.com/ondbyte/pipeman/internal/protos/go";

message Card {
    string name = 1;
    google.protobuf.Struct in=2;
    google.protobuf.Struct out=3;
}

message Cards {
    repeated Card cards = 1;
}

message EmptyReq {}

message CardInputWithCardName {
    string card = 1;
    google.protobuf.Struct input = 2;
}

service Program {
    rpc GetSupportedCards(EmptyReq) returns (Cards);
    rpc RunCard(CardInputWithCardName) returns (google.protobuf.Struct);
}